baseURL = "https://dhifaf.netlify.app/"
author = "Dhifaf Ikhsan Sabil"
copyright = "Copyright © 2023, Dhifaf Ikhsan Sabil; all rights reserved."
paginate = 3
languageCode = "en"
DefaultContentLanguage = "en"
enableInlineShortcodes = true
ignoreErrors = ["error-remote-getjson"]

# ------------------------------
theme = "Paper"
title = "Portfolio | Dhifaf"

[params]
  color = 'linen'

  linkedin = 'dhifaf-ikhsan-sabil'
  github = 'diszyfoxx'
  instagram = 'dhifaf__'

  avatar = 'https://res.cloudinary.com/dltpwot23/image/upload/v1691135002/profile_jk8xet_357874.jpg'
  name = 'Dhifaf Ikhsan Sabil'
  bio = 'A Learner.'
  # ------------------------------

[markup]
  [markup.goldmark]
    [markup.goldmark.renderer]
      unsafe = true

[menu]

  [[menu.main]]
    identifier = "about"
    name = "About"
    url = "/about/"
    weight = 10
  [[menu.main]]
    identifier = "contact"
    name = "Contact"
    url = "/contact/"
    weight = 10

[taxonomies]
category = "categories"
tag = "tags"
series = "series"

[privacy]

  [privacy.vimeo]
    disabled = false
    simple = true

  [privacy.twitter]
    disabled = false
    enableDNT = true
    simple = true

  [privacy.instagram]
    disabled = false
    simple = true

  [privacy.youtube]
    disabled = false
    privacyEnhanced = true

[services]

  [services.instagram]
    disableInlineCSS = true

  [services.twitter]
    disableInlineCSS = true
